app:
  image:
    version: 7.1.5
    pullPolicy: IfNotPresent

  storage:
    name: "grafana-managed-disk"
    class: "azuredisk-premium-retain"
    size: "128Gi"
    access: "ReadWriteOnce"

ingress:
  enabled: true
  enableTLS: true